spring.datasource.url= jdbc:postgresql://localhost:5433/innocheck
<<<<<<< HEAD
#spring.datasource.username= postgres
#spring.datasource.password= 123456

#spring.datasource.username= innocheck
#spring.datasource.password= innocheck
spring.datasource.username= postgres
spring.datasource.password= root
#>>>>>>> ec36cb8b246df3190ef1b10a52c0b35d5849cea0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.firebase-configuration-file=firebase_key.json


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

# API RENIEC
reniec.api.url=https://dniruc.apisperu.com
reniec.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImtldmluLjA4LjI0LjExQGdtYWlsLmNvbSJ9.zgHe0_8BW98JDpGYvmhYNFYTapgMANr-ZJcze4G1EVw

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecutipacas@unsa.edu.pe
spring.mail.password=user.nickname.lsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

# Path where images will be stored
file.upload-dir=src/main/resources/static/images/

